variables: 
  SERVICE_NAME: pwa

stages: 
  - deploy_to_dev
  - deploy_to_master 
 
Deploy to Dev: 
  stage: deploy_to_dev 
  script:
    - ssh test-app 'cd /var/www/project/marketer-form/; git pull origin dev; cat src/container/config/axios.js; yarn build' 
  only:
    - dev
    
Deploy to Master: 
  stage: deploy_to_master
  script:
    - ssh soroush-app 'cd /var/www/project/marketer-form/; git pull origin master;sed -i "s|marketerapi-dev|marketerapi|" src/container/config/axios.js; cat src/container/config/axios.js; yarn build'

  only:
    - master